
[options]
wordswap=yes
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=3800
pinwidthvertical=400
pinwidthhorizontal=400

[geda_attr]
version=20060113 1
author=Robert Paciorek <rrp@opcode.eu.org>
dist-license=dual X11 or GPL
use-license=free/unlimited
name=BananaPi GPIO
refdes=CONN?
footprint=CONNECTOR 20 2
numslots=0

[pins]
3		io	line	r		PB1  (TWI2_SDA)
5		io	line	r		PB20 (TWI2_SCL)

19		io	line	r		PI12 (SPI0_MOSI)
21		io	line	r		PI13 (SPI0_MISO)
23		io	line	r		PI11 (SPI0_SCLK)
24		io	line	r		PI10 (SPI0_CE0)
26		io	line	r		PI14 (SPI0_CE1)

10		io	line	r		PH1  (UART3_RXD)
8		io	line	r		PH0  (UART3_TXD)
11		io	line	r		PI19 (UART2_RXD)
13		io	line	r		PI18 (UART2_TXD)
36		io	line	r		PI21 (UART7_RXD)
38		io	line	r		PI20 (UART7_TXD)

16		io	line	r		PH20 (CAN_TX)
18		io	line	r		PH21 (CAN_RX)

27		io	line	l		PI1  (TWI3_SDA)
28		io	line	l		PI0  (TWI3_SCL)

7		io	line	l		PI3  (PWM1)
12		io	line	l		PH2
15		io	line	l		PI17 (UART2_CTS)
22		io	line	l		PI16 (UART2_RTS)
29		io	line	l		PB5  (I2S_MCLK)
31		io	line	l		PB6  (I2S_BCLK)
32		io	line	l		PB12 (I2S_DI)
33		io	line	l		PB7  (I2S_LRCK)
35		io	line	l		PB8  (I2S_DO0)
37		io	line	l		PB3  (IR0_TX) 
40		io	line	l		PB13 (SPDIF_DO)

6		pwr	line	b		GND
9		pwr	line	b		GND
14		pwr	line	b		GND
20		pwr	line	b		GND
25		pwr	line	b		GND
30		pwr	line	b		GND
34		pwr	line	b		GND
39		pwr	line	b		GND

1		pwr	line	t		3.3V
17		pwr	line	t		3.3V
2		pwr	line	t		5V
4		pwr	line	t		5V
