
[options]
wordswap=yes
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=2400
pinwidthvertical=300
pinwidthhorizontal=400

[geda_attr]
version=20060113 1
author=Robert Paciorek <rrp@opcode.eu.org>
dist-license=dual X11 or GPL
use-license=free/unlimited
name=MMusbX232H
refdes=U?
footprint=DIL 40 600 100 60 28
numslots=0

[pins]
1		io	line	l		ADBUS0
2		io	line	l		ADBUS1
3		io	line	l		ADBUS2
4		io	line	l		ADBUS3
5		io	line	l		ADBUS4
6		io	line	l		ADBUS5
7		io	line	l		ADBUS6
8		io	line	l		ADBUS7
9		io	line	l		BDBUS0
10		io	line	l		BDBUS1
11		io	line	l		BDBUS2
12		io	line	l		BDBUS3
13		io	line	l		BDBUS4
14		in	dot	l		\_RESET\_
15		io	dot	l		\_PWREN\_
16		io	line	l		SUSPEND
17		pwr	line	l		GND
18		io	line	l		BDBUS5
19		io	line	l		BDBUS6
20		io	line	l		BDBUS7
40		pwr	line	r		USBPWR
39		pwr	line	r		PWR
38		pwr	line	r		3.3V
37		pwr	line	r		VCCIO
36		io	line	r		CDBUS0
35		io	line	r		CDBUS1
34		io	line	r		CDBUS2
33		io	line	r		CDBUS3
32		io	line	r		CDBUS4
31		io	line	r		CDBUS5
30		io	line	r		CDBUS6
29		io	line	r		CDBUS7
28		io	line	r		DDBUS0
27		io	line	r		DDBUS1
26		io	line	r		DDBUS2
25		io	line	r		DDBUS3
24		io	line	r		DDBUS4
23		io	line	r		DDBUS7
22		io	line	r		DDBUS6
21		io	line	r		DDBUS5
