
[options]
wordswap=yes
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=3800
pinwidthvertical=400
pinwidthhorizontal=400

[geda_attr]
version=20060113 1
author=Robert Paciorek <rrp@opcode.eu.org>
dist-license=dual X11 or GPL
use-license=free/unlimited
name=RaspberryPi B rev2 GPIO
refdes=CONN?
footprint=CONNECTOR 20 2
numslots=0

[pins]
3		io	line	r		GPIO2  (TWI1_SDA)
5		io	line	r		GPIO3  (TWI1_SCL)

10		io	line	r		GPIO15 (UART0_RXD)
8		io	line	r		GPIO14 (UART0_TXD)

19		io	line	r		GPIO10 (SPI0_MOSI)
21		io	line	r		GPIO9  (SPI0_MISO)
23		io	line	r		GPIO11 (SPI0_SCLK)
24		io	line	r		GPIO8  (SPI0_CE0)
26		io	line	r		GPIO7  (SPI0_CE1)

7		io	line	l		GPIO4
11		io	line	l		GPIO17
13		io	line	l		GPIO27
16		io	line	l		GPIO23
18		io	line	l		GPIO24
15		io	line	l		GPIO22
22		io	line	l		GPIO25
12		io	line	l		GPIO18

6		pwr	line	b		GND
9		pwr	line	b		GND
14		pwr	line	b		GND
20		pwr	line	b		GND
25		pwr	line	b		GND

1		pwr	line	t		3.3V
17		pwr	line	t		3.3V
2		pwr	line	t		5V
4		pwr	line	t		5V
