
[options]
wordswap=yes
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=3800
pinwidthvertical=400
pinwidthhorizontal=400

[geda_attr]
version=20060113 1
author=Robert Paciorek <rrp@opcode.eu.org>
dist-license=dual X11 or GPL
use-license=free/unlimited
name=RaspberryPi B+ GPIO
refdes=CONN?
footprint=connector(20, 2, silkmark=external)
numslots=0

[pins]
1		pwr	line	l		3.3V
2		pwr	line	r		5V
3		io	line	l		GPIO2 (TWI1_SDA)
4		pwr	line	r		5V
5		io	line	l		GPIO3 (TWI1_SCL)
6		pwr	line	r		GND
7		io	line	l		GPIO4
8		io	line	r		GPIO14 (UART0_TXD)
9		pwr	line	l		GND
10		io	line	r		GPIO15 (UART0_RXD)
11		io	line	l		GPIO17
12		io	line	r		GPIO18 (PCM_CLK)
13		io	line	l		GPIO27
14		pwr	line	r		GND
15		io	line	l		GPIO22
16		io	line	r		GPIO23
17		pwr	line	l		3.3V
18		io	line	r		GPIO24
19		io	line	l		GPIO10 (SPI0_MOSI)
20		pwr	line	r		GND
21		io	line	l		GPIO9 (SPI0_MISO)
22		io	line	r		GPIO25
23		io	line	l		GPIO11 (SPI0_SCLK)
24		io	line	r		GPIO8 (SPI0_CE0)
25		pwr	line	l		GND
26		io	line	r		GPIO7 (SPI0_CE1)
27		io	line	l		ID_SD
28		io	line	r		ID_SC
29		io	line	l		GPIO5
30		pwr	line	r		GND
31		io	line	l		GPIO6
32		io	line	r		GPIO12
33		io	line	l		GPIO13
34		pwr	line	r		GND
35		io	line	l		GPIO19 (PCM_FS)
36		io	line	r		GPIO16
37		io	line	l		GPIO26
38		io	line	r		GPIO20 (PCM_DIN)
39		pwr	line	l		GND
40		io	line	r		GPIO21 (PCM_DOUT)
