
[options]
wordswap=yes
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=3800
pinwidthvertical=400
pinwidthhorizontal=400

[geda_attr]
version=20060113 1
author=Robert Paciorek <rrp@opcode.eu.org>
dist-license=dual X11 or GPL
use-license=free/unlimited
name=RaspberryPi B+ GPIO
refdes=CONN?
footprint=connector(20, 2, silkmark=external)
numslots=0

[pins]
3		io	line	r		GPIO2  (TWI1_SDA)
5		io	line	r		GPIO3  (TWI1_SCL)

19		io	line	r		GPIO10 (SPI0_MOSI)
21		io	line	r		GPIO9  (SPI0_MISO)
23		io	line	r		GPIO11 (SPI0_SCLK)
24		io	line	r		GPIO8  (SPI0_CE0)
26		io	line	r		GPIO7  (SPI0_CE1)

10		io	line	r		GPIO15 (UART0_RXD)
8		io	line	r		GPIO14 (UART0_TXD)
11		io	line	r		GPIO17
13		io	line	r		GPIO27
36		io	line	r		GPIO16
38		io	line	r		GPIO20 (PCM_DIN)

16		io	line	r		GPIO23
18		io	line	r		GPIO24

27		io	line	l		ID_SD
28		io	line	l		ID_SC

7		io	line	l		GPIO4
12		io	line	l		GPIO18 (PCM_CLK)
15		io	line	l		GPIO22
22		io	line	l		GPIO25
29		io	line	l		GPIO5
31		io	line	l		GPIO6
32		io	line	l		GPIO12
33		io	line	l		GPIO13
35		io	line	l		GPIO19 (PCM_FS)
37		io	line	l		GPIO26
40		io	line	l		GPIO21 (PCM_DOUT)

6		pwr	line	b		GND
9		pwr	line	b		GND
14		pwr	line	b		GND
20		pwr	line	b		GND
25		pwr	line	b		GND
30		pwr	line	b		GND
34		pwr	line	b		GND
39		pwr	line	b		GND

1		pwr	line	t		3.3V
17		pwr	line	t		3.3V
2		pwr	line	t		5V
4		pwr	line	t		5V
