Element["" "" "" "" 470.00mil 430.00mil 0.0000 0.0000 0 100 ""]
(
	# author: Robert Paciorek <rrp@opcode.eu.org>
	# dist-license: dual X11 or GPL
	# use-license: free/unlimited
	
	Pin[1558.00mil 1658.00mil 188.97mil 50.00mil 194.97mil 129.92mil "" "54" ""]
	Pin[1558.00mil 0.0000 188.97mil 50.00mil 194.97mil 129.92mil "" "53" ""]
	Pin[0.0000 1658.00mil 188.97mil 50.00mil 194.97mil 129.92mil "" "52" ""]
	Pin[0.0000 0.0000 188.97mil 50.00mil 194.97mil 129.92mil "" "51" ""]
	ElementLine [-5.00mil 280.00mil -5.00mil 180.00mil 10.00mil]
	ElementLine [-105.00mil 280.00mil -5.00mil 280.00mil 10.00mil]
	ElementLine [-105.00mil 180.00mil 95.00mil 180.00mil 10.00mil]
	ElementLine [95.00mil 1480.00mil 95.00mil 180.00mil 10.00mil]
	ElementLine [-105.00mil 1480.00mil 95.00mil 1480.00mil 10.00mil]
	ElementLine [-105.00mil 1480.00mil -105.00mil 180.00mil 10.00mil]
	ElementLine [1674.00mil -117.00mil 1674.00mil 1775.00mil 8.00mil]
	ElementLine [-116.00mil 1775.00mil 1674.00mil 1775.00mil 8.00mil]
	ElementLine [-116.00mil -117.00mil -116.00mil 1775.00mil 8.00mil]
	ElementLine [-116.00mil -117.00mil 1674.00mil -117.00mil 8.00mil]
	ElementArc [1558.00mil 1658.00mil 118.11mil 118.11mil 180 360 10.00mil]
	ElementArc [1558.00mil 0.0000 118.11mil 118.11mil 0 360 10.00mil]
	ElementArc [0.0000 1658.00mil 118.11mil 118.11mil 180 360 10.00mil]
	ElementArc [0.0000 0.0000 118.11mil 118.11mil 0 360 10.00mil]
)
