Element["" "" "" "" 470.00mil 430.00mil 0.0000 0.0000 0 100 ""]
(
	# author: Robert Paciorek <rrp@opcode.eu.org>
	# dist-license: dual X11 or GPL
	# use-license: free/unlimited
	
	Pin[1558.00mil 1658.00mil 188.97mil 50.00mil 194.97mil 129.92mil "" "54" ""]
	Pin[1558.00mil 0.0000 188.97mil 50.00mil 194.97mil 129.92mil "" "53" ""]
	Pin[0.0000 1658.00mil 188.97mil 50.00mil 194.97mil 129.92mil "" "52" ""]
	Pin[0.0000 0.0000 188.97mil 50.00mil 194.97mil 129.92mil "" "51" ""]
	Pin[45.00mil 1430.00mil 76.00mil 30.00mil 86.00mil 38.00mil "" "26" ""]
	Pin[-55.00mil 1430.00mil 76.00mil 30.00mil 86.00mil 38.00mil "" "25" ""]
	Pin[45.00mil 1330.00mil 76.00mil 30.00mil 86.00mil 38.00mil "" "24" ""]
	Pin[-55.00mil 1330.00mil 76.00mil 30.00mil 86.00mil 38.00mil "" "23" ""]
	Pin[45.00mil 1230.00mil 76.00mil 30.00mil 86.00mil 38.00mil "" "22" ""]
	Pin[-55.00mil 1230.00mil 76.00mil 30.00mil 86.00mil 38.00mil "" "21" ""]
	Pin[45.00mil 1130.00mil 76.00mil 30.00mil 86.00mil 38.00mil "" "20" ""]
	Pin[-55.00mil 1130.00mil 76.00mil 30.00mil 86.00mil 38.00mil "" "19" ""]
	Pin[45.00mil 1030.00mil 76.00mil 30.00mil 86.00mil 38.00mil "" "18" ""]
	Pin[-55.00mil 1030.00mil 76.00mil 30.00mil 86.00mil 38.00mil "" "17" ""]
	Pin[45.00mil 930.00mil 76.00mil 30.00mil 86.00mil 38.00mil "" "16" ""]
	Pin[-55.00mil 930.00mil 76.00mil 30.00mil 86.00mil 38.00mil "" "15" ""]
	Pin[45.00mil 830.00mil 76.00mil 30.00mil 86.00mil 38.00mil "" "14" ""]
	Pin[-55.00mil 830.00mil 76.00mil 30.00mil 86.00mil 38.00mil "" "13" ""]
	Pin[45.00mil 730.00mil 76.00mil 30.00mil 86.00mil 38.00mil "" "12" ""]
	Pin[-55.00mil 730.00mil 76.00mil 30.00mil 86.00mil 38.00mil "" "11" ""]
	Pin[45.00mil 630.00mil 76.00mil 30.00mil 86.00mil 38.00mil "" "10" ""]
	Pin[-55.00mil 630.00mil 76.00mil 30.00mil 86.00mil 38.00mil "" "9" ""]
	Pin[45.00mil 530.00mil 76.00mil 30.00mil 86.00mil 38.00mil "" "8" ""]
	Pin[-55.00mil 530.00mil 76.00mil 30.00mil 86.00mil 38.00mil "" "7" ""]
	Pin[45.00mil 430.00mil 76.00mil 30.00mil 86.00mil 38.00mil "" "6" ""]
	Pin[-55.00mil 430.00mil 76.00mil 30.00mil 86.00mil 38.00mil "" "5" ""]
	Pin[45.00mil 330.00mil 76.00mil 30.00mil 86.00mil 38.00mil "" "4" ""]
	Pin[-55.00mil 330.00mil 76.00mil 30.00mil 86.00mil 38.00mil "" "3" ""]
	Pin[45.00mil 230.00mil 76.00mil 30.00mil 86.00mil 38.00mil "" "2" ""]
	Pin[-55.00mil 230.00mil 76.00mil 30.00mil 86.00mil 38.00mil "" "1" ""]
	ElementLine [-5.00mil 280.00mil -5.00mil 180.00mil 10.00mil]
	ElementLine [-105.00mil 280.00mil -5.00mil 280.00mil 10.00mil]
	ElementLine [-105.00mil 180.00mil 95.00mil 180.00mil 10.00mil]
	ElementLine [95.00mil 1480.00mil 95.00mil 180.00mil 10.00mil]
	ElementLine [-105.00mil 1480.00mil 95.00mil 1480.00mil 10.00mil]
	ElementLine [-105.00mil 1480.00mil -105.00mil 180.00mil 10.00mil]
	ElementLine [1674.00mil -117.00mil 1674.00mil 1775.00mil 8.00mil]
	ElementLine [-116.00mil 1775.00mil 1674.00mil 1775.00mil 8.00mil]
	ElementLine [-116.00mil -117.00mil -116.00mil 1775.00mil 8.00mil]
	ElementLine [-116.00mil -117.00mil 1674.00mil -117.00mil 8.00mil]
	ElementArc [1558.00mil 1658.00mil 118.11mil 118.11mil 180 360 10.00mil]
	ElementArc [1558.00mil 0.0000 118.11mil 118.11mil 0 360 10.00mil]
	ElementArc [0.0000 1658.00mil 118.11mil 118.11mil 180 360 10.00mil]
	ElementArc [0.0000 0.0000 118.11mil 118.11mil 0 360 10.00mil]
)
