Element(0x00 "" "" "" 0 10 0 100 0x00)
(
	# author: Robert Paciorek <rrp@opcode.eu.org>
	# dist-license: dual X11 or GPL
	# use-license: free/unlimited
	
	Pin(100 1050 90 60 "" "1"  0x01)
	Pin(400 1050 90 60 "" "2"  0x01)
	Pin(400  450 90 60 "" "3"  0x01)
	Pin(400  250 90 60 "" "4"  0x01)
	Pin(400   50 90 60 "" "5"  0x01)
	Pin(100  450 90 60 "" "6"  0x01)
	Pin(100  250 90 60 "" "7"  0x01)
	Pin(100   50 90 60 "" "8"  0x01)
	
	ElementLine(  0  0    500     0 20)
	ElementLine(  0  1150 500  1150 20)
	ElementLine(  0  0      0  1150 20)
	ElementLine(500  0    500  1150 20)
)
