Element["" "" "" "" 470.00mil 430.00mil 0.0000 0.0000 0 100 ""]
(
	# author: Robert Paciorek <rrp@opcode.eu.org>
	# dist-license: dual X11 or GPL
	# use-license: free/unlimited
	
	# zewnetrze
	ElementLine [0.0mm 0.0mm 106.85mm 0.0mm 10.00mil]
	ElementLine [0.0mm 0.0mm 0.0mm 89.05mm 10.00mil]
	ElementLine [106.85mm 0.0mm 106.85mm 89.05mm 10.00mil]
	ElementLine [0.0mm 89.05mm 106.85mm 89.05mm 10.00mil]
	
	# wewnetrzne - gora
	ElementLine [7.8mm    2.625mm   99.0mm    2.625mm  10.00mil]
	ElementLine [2.4mm    11.35mm   7.8mm     11.35mm  10.00mil]
	ElementLine [99.0mm   11.35mm   104.45mm  11.35mm  10.00mil]
	ElementLine [7.8mm    0mm       7.8mm     11.35mm  10.00mil]
	ElementLine [99.0mm   0mm       99.0mm    11.35mm  10.00mil]
	
	# wewnetrzne - dol
	ElementLine [8.55mm   86.425mm  98.3mm    86.425mm 10.00mil]
	ElementLine [2.4mm    77.55mm   8.55mm    77.55mm  10.00mil]
	ElementLine [98.3mm   77.55mm   104.45mm  77.55mm  10.00mil]
	ElementLine [8.55mm   89.05mm   8.55mm    77.55mm  10.00mil]
	ElementLine [98.3mm   89.05mm   98.3mm    77.55mm  10.00mil]
	
	ElementLine [39mm   86.425mm  39mm    89.05mm  10.00mil]
	ElementLine [68mm   86.425mm  68mm    89.05mm  10.00mil]
	
	# wewnetrzne - srodek
	ElementLine [2.4mm    11.35mm   2.4mm     77.55mm  10.00mil]
	ElementLine [104.45mm 11.35mm   104.45mm  77.55mm  10.00mil]
	
	# otwory montażowe PCB
	Pin[17mm 19.15mm  5.3mm 2.0mm 50.0mil 3.1mm "" "s1" ""]
	Pin[90mm 19.15mm  5.3mm 2.0mm 50.0mil 3.1mm "" "s1" ""]
	Pin[17mm 69.9mm   5.3mm 2.0mm 50.0mil 3.1mm "" "s1" ""]
	Pin[90mm 69.9mm   5.3mm 2.0mm 50.0mil 3.1mm "" "s1" ""]
	
	# limit wysokości
	ElementLine [2.4mm 13.1mm 104.45mm 13.1mm 10.00mil]
	ElementLine [2.4mm 76mm   104.45mm 76mm 10.00mil]
	
	ElementLine [2.4mm 25mm 104.45mm 25mm 10.00mil]
	ElementLine [2.4mm 64mm 104.45mm 64mm 10.00mil]
)
