Element["" "" "" "" 470.00mil 430.00mil 0.0000 0.0000 0 100 ""]
(
	# author: Robert Paciorek <rrp@opcode.eu.org>
	# dist-license: dual X11 or GPL
	# use-license: free/unlimited
	
	# zewnetrze
	ElementLine [0.0mm 0.0mm 138.45mm 0.0mm 5.00mil]
	ElementLine [0.0mm 0.0mm 0.0mm 89.05mm 5.00mil]
	ElementLine [138.45mm 0.0mm 138.45mm 89.05mm 5.00mil]
	ElementLine [0.0mm 89.05mm 138.45mm 89.05mm 5.00mil]
	
	# wewnetrzne - gora
	ElementLine [10.9mm    2.7mm   127.55mm    2.7mm  15.00mil]
	ElementLine [3.4mm    11.35mm   10.9mm     11.35mm  15.00mil]
	ElementLine [127.55mm   11.35mm   135.05mm  11.35mm  15.00mil]
	ElementLine [10.9mm    0mm       10.9mm     11.35mm  15.00mil]
	ElementLine [127.55mm   0mm       127.55mm    11.35mm  15.00mil]
	
	# wewnetrzne - dol
	ElementLine [10.9mm   86.95mm  127.55mm    86.95mm 15.00mil]
	ElementLine [3.4mm    77.55mm   10.9mm    77.55mm  15.00mil]
	ElementLine [127.55mm   77.55mm   135.05mm  77.55mm  15.00mil]
	ElementLine [10.9mm   89.05mm   10.9mm    77.55mm  15.00mil]
	ElementLine [127.55mm   89.05mm   127.55mm    77.55mm  15.00mil]
	
	# wewnetrzne - srodek
	ElementLine [3.4mm    11.35mm   3.4mm     77.55mm  15.00mil]
	ElementLine [135.05mm 11.35mm   135.05mm  77.55mm  15.00mil]
	
	# otwory montażowe PCB
	Pin[32mm 13.75mm  6.3mm 2.0mm 50.0mil 3.1mm "" "s1" ""]
	Pin[106.45mm 13.75mm  6.3mm 2.0mm 50.0mil 3.1mm "" "s1" ""]
	Pin[32mm 75.9mm   6.3mm 2.0mm 50.0mil 3.1mm "" "s1" ""]
	Pin[106.45mm 75.9mm   6.3mm 2.0mm 50.0mil 3.1mm "" "s1" ""]
	
	# limit wysokości
	ElementLine [3.4mm 15.625mm 135.05mm 15.625mm 10.00mil]
	ElementLine [3.4mm 74.025mm 135.05mm 74.025mm 10.00mil]
	ElementLine [3.4mm 24.8mm 135.05mm 24.8mm 10.00mil]
	ElementLine [3.4mm 64.8mm 135.05mm 64.8mm 10.00mil]
)
