[options]
wordswap=yes
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=3000
pinwidthvertical=400
pinwidthhorizontal=800

[geda_attr]
version=20060113 1
author=Robert Paciorek <rrp@opcode.eu.org>
dist-license=dual X11 or GPL
use-license=free/unlimited
name=STM32F030F4P6
refdes=U?
footprint=tssop(20)

[pins]
6		io	line	l		PA0  (ADC0 / USART1_CTS)
7		io	line	l		PA1  (ADC1 / USART1_RTS)
8		io	line	l		PA2  (ADC2 / USART1_TX)
9		io	line	l		PA3  (ADC3 / USART1_RX)
10		io	line	l		PA4  (ADC4 / USART1_CK / SPI1_NSS)
11		io	line	l		PA5  (ADC5 / SPI1_SCK)
12		io	line	l		PA6  (ADC6 / SPI1_MISO)
13		io	line	l		PA7  (ADC7 / SPI1_MOSI)
