
[options]
wordswap=yes
rotate_labels=yes
sort_labels=yes
generate_pinseq=yes
sym_width=3800
pinwidthvertical=400
pinwidthhorizontal=400

[geda_attr]
version=20060113 1
author=Robert Paciorek <rrp@opcode.eu.org>
dist-license=dual X11 or GPL
use-license=free/unlimited
name=ATmega32A
refdes=U?
footprint=DIL 40 600 100 60 28
numslots=0

[pins]
1		io	line	l		PB0 (XCK/T0)
2		io	line	l		PB1 (T1)
3		io	line	l		PB2 (INT2/AIN0)
4		io	line	l		PB3 (OC0/AIN1)
5		io	line	l		PB4 (\_SS\_)
6		io	line	l		PB5 (MOSI)
7		io	line	l		PB6 (MISO)
8		io	line	l		PB7 (SCK)
9		io	dot 	b		\_RESET\_
10		pwr	line	t		Vcc
11		pwr	line	b		GND
12		in	line	b		XTAL2
13		in	line	b		XTAL1
14		io	line	l		PD0 (RXD)
15		io	line	l		PD1 (TXD)
16		io	line	l		PD2 (INT0)
17		io	line	l		PD3 (INT1)
18		io	line	l		PD4 (O1B)
19		io	line	l		PD5 (OC1A)
20		io	line	l		PD6 (ICP1)
21		io	line	l		PD7 (OC2)
22		io	line	r		PC0 (SCL)
23		io	line	r		PC1 (SDA)
24		io	line	r		PC2 (TCK)
25		io	line	r		PC3 (TMS)
26		io	line	r		PC4 (TDO)
27		io	line	r		PC5 (TDI)
28		io	line	r		PC6 (TOSC1)
29		io	line	r		PC7 (TOSC2)
30		pwr	line	t		AVcc
31		pwr	line	b		GND
32		pwr	line	t		AREF
33		io	line	r		PA7 (ADC7)
34		io	line	r		PA6 (ADC6)
35		io	line	r		PA5 (ADC5)
36		io	line	r		PA4 (ADC4)
37		io	line	r		PA3 (ADC3)
38		io	line	r		PA2 (ADC2)
39		io	line	r		PA1 (ADC1)
40		io	line	r		PA0 (ADC0)
