
[options]
wordswap=yes
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=1400
pinwidthvertical=400
pinwidthhorizontal=400

[geda_attr]
version=20060113 1
author=Robert Paciorek <rrp@opcode.eu.org>
dist-license=dual X11 or GPL
use-license=free/unlimited
name=PCF8574
refdes=U?
footprint=dip(16)
numslots=0

[pins]
15		io	line	l		SDA
14		io	line	l		SCL
13		out	dot 	l		\_INT\_
1		in	line	l		A0
2		in	line	l		A1
3		in	line	l		A2
16		pwr	line	l		VDD
8		pwr	line	l		GND
4		io	line	r		P0
5		io	line	r		P1
6		io	line	r		P2
7		io	line	r		P3
9		io	line	r		P4
10		io	line	r		P5
11		io	line	r		P6
12		io	line	r		P7
