[options]
wordswap=no
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=3400
pinwidthvertical=400
pinwidthhorizontal=800

[geda_attr]
version=20060113 1
author=Robert Paciorek <rrp@opcode.eu.org>
dist-license=dual X11 or GPL
use-license=free/unlimited
name=STM32F030F4P6
refdes=U?
footprint=TSSOP20

[pins]
1		in	line	l		NRST
4		in	line	l		BOOT0
			spacer	l		
5		pwr	line	l		VDDA
16		pwr	line	l		VDD
15		pwr	line	l		VSS
			spacer	l		
			spacer	l		
2		clk	line	l		OSC_IN
3		clk	line	l		OSC_OUT

6		io	line	r		PA0  (ADC0 / USART1_CTS)
7		io	line	r		PA1  (ADC1 / USART1_RTS)
8		io	line	r		PA2  (ADC2 / USART1_TX)
9		io	line	r		PA3  (ADC3 / USART1_RX)
10		io	line	r		PA4  (ADC4 / USART1_CK / SPI1_NSS)
11		io	line	r		PA5  (ADC5 / SPI1_SCK)
12		io	line	r		PA6  (ADC6 / SPI1_MISO)
13		io	line	r		PA7  (ADC7 / SPI1_MOSI)
			spacer	r		
17		io	line	r		PA9  (USART1_TX / I2C1_SCL)
18		io	line	r		PA10 (USART1_RX / I2C1_SDA)
19		io	line	r		PA13 (DBG_SWDIO)
20		io	line	r		PA14 (DBG_SWCLK / USART1_TX)
14		io	line	r		PB1
