[options]
wordswap=yes
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=2200
pinwidthvertical=400
pinwidthhorizontal=400

[geda_attr]
version=20060113 1
author=Robert Paciorek <rrp@opcode.eu.org>
dist-license=dual X11 or GPL
use-license=free/unlimited
name=STM32G030KxT
refdes=U?
footprint=qfp(32, 7x7, 0.8)

[pins]
9		io	line	r		MOSI (PA2)
14		io	line	r		MOSI (PA7)
23		io	line	r		MOSI (PA12)
29		io	line	r		MOSI (PB5)
			spacer	rc		SPI1
10		io	line	r		MISO (PA3)
13		io	line	r		MISO (PA6)
22		io	line	r		MISO (PA11)
28		io	line	r		MISO (PB4)

8		io	line	l		SCK (PA1)
12		io	line	l		SCK (PA5)
27		io	line	l		SCK (PB3)
			spacer	l
			spacer	l
11		io	line	l		NSS (PA4)
15		io	line	l		NSS (PB0)
26		io	line	l		NSS (PA15)
