[options]
wordswap=yes
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=2200
pinwidthvertical=400
pinwidthhorizontal=1200

[geda_attr]
version=20060113 1
author=Robert Paciorek <rrp@opcode.eu.org>
dist-license=dual X11 or GPL
use-license=free/unlimited
name=STM32F103C8T6
refdes=U?
footprint=qfp(48, 7x7, 0.5)

[pins]
10		io	line	l		PA0 (ADC_0, USART2_CTS)
11		io	line	l		PA1 (ADC_1, USART2_RTS)
12		io	line	l		PA2 (ADC_2, USART2_TX)
13		io	line	l		PA3 (ADC_3, USART2_RX)
14		io	line	l		PA4 (ADC_4, USART2_CK)
15		io	line	l		PA5 (ADC_5)
16		io	line	l		PA6 (ADC_6)
17		io	line	l		PA7 (ADC_7)
18		io	line	l		PB0 (ADC_8)
19		io	line	l		PB1 (ADC_9)
